<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

        page {
            padding: 10px;
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.1cm rgba(0,0,0,0.5);
            font-family: 'Roboto Mono', monospace;
        }
        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }
        @media (max-width: 365px) {
          page[size="A4"]{
              width: 250px;
              height: 600px;
          }
        }
        .navbar{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 50%;
        }
        a{
          text-decoration: none;
          color: inherit;
        }
        a:hover{
          text-decoration: underline;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my pages!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">

  </head>
  <body>
    <page size="A4">
        <div class="navbar">
            <div>Home</div>
            <div>About</div>
            <div>Contact</div>
        </div>
          <ul>
            <li><a href="ToDoList/todo.html">A todo list</a></li>
            <li><a href="RockPaperScissors/index.html">Rock Paper Scissor!</a></li>
            <li><a href="Acaculator/index.html">A caculator</a></li>
            <li><a href="http://120.78.214.127/">A flask Blog</a></li>
            <li><a href="https://liliancai.github.io/react-shop/">A react shop</a></li>
            <li><a href="http://www.lilianisawesome.com/">A django to-do app</a></li>

          </ul>
      </page>
  </body>

</html>
